<!doctype html>
 
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>### Home ###</title>
    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
     
     <script src="https://cdn.jsdelivr.net/npm/leader-line@1.0.7/leader-line.min.js"></script>


    <style type="text/css">
        
        

    </style>

</head>

<body class="d-flex flex-column h-100">

    
            <header class="page-headr">
            <!-- navbar navigation component -->

                <nav class="navbar-expand-lg navbar-white bg-white">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="img-fluid mx-auto d-block pb-2" src="assets/images/new-smz-logo.png"> 
                        </div>

                        <div class="col-md-6">

                             <ul class="navbar-nav ms-auto" style="float:right;">
                                
                                <li> 
                                    <div class="home-icon">
                                        <h6 class="mt-1"> WELCOME Username ! </h6> 
                                    </div>
                                </li>

                                <li>
                                    <div class="home-icon">
                                             <a class="icon" href="index.html" title="Back"> <i class="fas fa-arrow-alt-circle-left fs-5"></i></a>

                                             <a class="icon" href="index.html" title="Back"> <i class="fas fa-arrow-alt-circle-right fs-5"></i></a>

                                             <a class="icon" href="index.html" title="home"> <i class="fas fa-home fs-5"></i> </a>

                                             <a href="index.html">&nbsp; Logout <i class='fas fa-sign-out-alt' style='font-size:18px'></i> </a> 
                                    </div>
                                </li>
                             </ul>

                             <div class="col">

                                <table style="float:right;">

                                    <tr>
                                        <td><button type="button" class="btn btn-profile">Profile</button> </td>
                                        <td><button type="button" class="btn btn-activity">Activity</button> </td>
                                        <td><button type="button" class="btn btn-bulletin">Bulletin POP-UPS <span>Notifications</span></button> 
                                        </td>


                                        <!-- <td> <img class="" style="width:124px;height:53px" src="assets/images/profile-btn.png"> </td>
                                        <td> <img class="" style="width:161px;height:41px" src="assets/images/activity-btn.png"> </td>
                                        <td> <img class="" style="width:163px;height:60px" src="assets/images/bulletin-btn.png"> </td> -->

                                    </tr>

                                </table>

                             </div>

                        </div>
                    </div>
                </nav>

            </header>

                <!-- <div class="header-hr"> </div> -->



             <main>

                <div class="container">

                    <div class="transaction-pmt">

                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">

                          <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="tabOne" data-bs-toggle="pill" data-bs-target="#tabOne" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Calculate Amnts ❶ </button>
                          </li>
                          <li class="nav-item" role="presentation">
                            <button class="nav-link" id="tabTwo" data-bs-toggle="pill" data-bs-target="#tabTwo" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Categorization ❷ </button>
                          </li>
                          <li class="nav-item" role="presentation">
                            <button class="nav-link" id="tabThree" data-bs-toggle="pill" data-bs-target="#tabThree" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Simplified  KYC ❸ </button>
                          </li>

                          <li class="nav-item" role="presentation">
                            <button class="nav-link" id="tabFour" data-bs-toggle="pill" data-bs-target="#tabFour" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">INVOICE ❹ </button>
                          </li>

                          <li class="nav-item" role="presentation">
                            <button class="nav-link" id="tabFive" data-bs-toggle="pill" data-bs-target="#tabFive" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">PAYMENTS ❺ </button>
                          </li>

                          <li class="nav-item" role="presentation">
                            <button class="nav-link" id="tabSix" data-bs-toggle="pill" data-bs-target="#tabSix" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">COLLECTION ❻ </button>
                          </li>
                           
                        </ul>



                        <div class="tab-content" id="pills-tabContent">

                          <div class="tab-pane fade show active" id="tabOne" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">

                           <!-- tab1 content ---------------- -->

                                <div class="row">

                                  <div class="col-sm-12 transaction-box">

                                    <div class="row">

                                        <div class="col-lg-6 col-md-12">

                                            <div class="row">

                                                <div class="col-md-4 step1"> 

                                                    <div class="row s1-lab-box mb-0"> 
                                                         <label> TRANSACTION  TYPE </label>
                                                    </div>

                                                     <div class="row"> 

                                                             <select class="form-select form-select mb-3" aria-label="form-select-lg example">
                                                                <option selected="">Select Transactions</option>
                                                                <option value="1">We SELL ( YOU BUY)</option>
                                                                <option value="2">We BUY ( YOU SELL)</option>
                                                                
                                                              </select> 

                                                      </div>
                                                </div>


                                                <div class="col-md-4 step2"> 

                                                    <div class="row s1-lab-box mb-0"> 
                                                         <label> COUNTRY </label>
                                                    </div>

                                                    <div class="row"> 
                                                         
                                                              <select class="form-select form-select mb-3" aria-label="form-select-lg example">
                                                                <option selected="">Select Currency </option>
                                                                <option value="1">USD</option>
                                                                <option value="2">MYR</option>
                                                                <option value="3">INR</option>
                                                              </select>   
                                                           
                                                      </div>
                                                </div>


                                                <div class="col-md-4 step3">   

                                                    <div class="row s1-lab-box mb-0"> 
                                                         <label> CURRENCY DISPLAY</label>
                                                    </div>
                                                     
                                                    <div class="row">
                                                        <input type="text" class="form-control" placeholder="12.30" readonly>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        
                                        <div class="col-lg-6 col-md-12">

                                            <div class="row">

                                                <div class="col-md-4 step4"> 

                                                    <div class="row s1-lab-box mb-0"> 
                                                         <label> RATE </label>
                                                    </div>

                                                     <div class="row"> 

                                                        <input type="text" class="form-control" placeholder="0.000312796">

                                                      </div>
                                                </div>


                                                <div class="col-md-4 step5"> 

                                                    <div class="row s1-lab-box color-yellow mb-0"> 
                                                         <label> AMNT </label>
                                                    </div>

                                                   
                                                    <div class="row">
                                                        <input type="text" class="form-control" placeholder="0.000134678">
                                                    </div>   
                                                     
                                                </div>


                                                <div class="col-md-4 step6">   

                                                    <div class="row s1-lab-box mb-0"> 
                                                         <label> TTL </label>
                                                    </div>
                                                     
                                                    <div class="row">
                                                        <input type="text" class="form-control color-yellow" placeholder="999,999.99
                                            " readonly>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12"> 
                                            <button class="btn next-btn col-md-4 col-xs-12" type="button"> AGREED & NEXT </button>  
                                        </div>
                                    </div>

                                  </div>
                                </div>

                          </div>



                          <div class="tab-pane fade" id="tabTwo" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">

                            Tab content 02

                          </div>


                          <div class="tab-pane fade" id="tabThree" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">

                             Tab content 03

                          </div>

                          <div class="tab-pane fade" id="tabFour" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">

                             Tab content 04

                          </div>


                          <div class="tab-pane fade" id="tabFive" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">

                             Tab content 05

                          </div>

                          <div class="tab-pane fade" id="tabSix" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">

                             Tab content 06

                          </div>


                           


                        </div>






                    </div>

            </main>


            <footer class="page-footer" id="footer">

                <div class="container-fluid">


                            <div class="row">
                              <div class="col-md-12">

                                <div class="page-header">
                                            <div class="page-pretitle">Clean Notes Policy & Transaction Allowable Time</div>
                                             
                                           <p> <span> Clean Notes Policy & Transaction Allowable Time 
                                                We accept only clean, undamaged, and current series banknotes. Notes that are torn, defaced, excessively worn, taped, or marked in any way may be rejected or exchanged at a lower value, at our discretion. </span> Certain foreign currencies may have additional restrictions regarding note condition and design series. <span>We reserve the right to  cancel any transactions and or currencies ; and transactions that exceed 6 hours from the time of transaction executed ;  </span>
                                            </p>

                                        </div>


                                <div class="disclaimer">
                                    <p> <strong>Currency Exchange Rates & Clean Notes Currency Disclaimer </strong>-Currency Exchange Rates All exchange rates provided are indicative and subject to change without prior notice, based on market fluctuations and availability. Final rates will be confirmed at the time of transaction. We reserve the right to refuse any transaction based on rate volatility or insufficient availability of specific currencies. <strong>Disclaimer </strong> We are not responsible for any financial loss incurred due to exchange rate changes or the refusal of damaged notes. Please ensure you verify the condition and series of your notes before presenting them for exchange. By proceeding with any currency exchange, you acknowledge and accept the above policies and disclaimers. </p>


                                </div>
                              </div>
                            </div>
 
                </div>

            </footer>
             
    <script type="text/javascript">
        
    
    window.addEventListener('load', () => {
      new LeaderLine(document.getElementById('tabOne'), document.getElementById('tabTwo'),{ path: 'straight', color: '#4472C4',size:3 });
      new LeaderLine(document.getElementById('tabTwo'), document.getElementById('tabThree'), { path: 'straight', color: '#4472C4',size:3 });
      new LeaderLine(document.getElementById('tabThree'), document.getElementById('tabFour'), { path: 'straight', color: '#4472C4',size:3 });
      new LeaderLine(document.getElementById('tabFour'), document.getElementById('tabFive'), { path: 'straight', color: '#4472C4',size:3 });
      new LeaderLine(document.getElementById('tabFive'), document.getElementById('tabSix'), { path: 'straight', color: '#4472C4',size:3 });
      new LeaderLine(document.getElementById('tabSix'), document.getElementById('tabSeven'), { path: 'straight', color: '#4472C4',size:3});
    });
  

    </script>

    
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>